server.port=8085

bot.name=tele_storage_bot
bot.token=5882603282:AAFk1ZTEWlxWnLGVaETCGnJlHXuSoGMmrik

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=alexeymirniy
spring.rabbitmq.password=p@ssw0rd